.carousel .slick-arrow.slick-prev,
.carousel .slick-arrow.slick-next {
  background: #5a46c2 !important;
  width: 47px !important;
  height: 104px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  box-shadow: 1px 2px 10px -1px rgb(0 0 0 / 30%);
}
.carousel .slick-prev {
  left: 0;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
.carousel .slick-next {
  right: 0;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
}
.slick-prev::before,
.slick-next::before {
  color: #6c53e8 !important;
  font-size: 23px !important;
}
.custom-indicator {
  bottom: -4.2rem !important;
}
.custom-indicator li {
  width: 50px !important;
  height: 50px !important;
  filter: grayscale(100%);
}
.custom-indicator li.slick-active {
  filter: grayscale(0%);
}
.multi__image:hover {
  transform: scale(1.1);
  transition: 500ms;
}
.detailsCard {
  background: linear-gradient(
    45deg,
    rgba(15, 18, 61, 1) 33%,
    rgba(15, 18, 61, 1) 52%,
    rgba(11, 41, 69, 1) 84%
  );
  border-radius: 15px !important;
}
.btnBg {
  background: var(--counter-color) !important;
  border: 0;
}
.light-theme .btnBg {
  color: white !important;
}
.light-theme .detailsCard {
  background: rgba(255, 255, 255, 0.774);
}
/* .cardSize {
  padding-bottom: 1rem !important;
} */
.arrowColor {
  color: var(--primary-color) !important;
  font-size: 1.1rem;
}
.light-theme .text-white {
  color: black !important;
}
.light-theme .btn-outline-light {
  color: black !important;
  border-color: black !important;
}
@media all and (max-width: 768px) {
  .infoSection {
    margin-top: 100px !important;
  }
  .btnBg {
    margin-bottom: 8px !important;
  }
}
